{
  "private": true,
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-yaml": "^1.2.0"
  },
  "scripts": {
    "format:check": "prettier --check \"playbooks/**/*.{yaml,yml}\" \"roles/**/*.{yaml,yml}\" \"inventories/**/*.{yaml,yml}\""
  }
}